{
  "name": "supreme-winner",
  "version": "1.0.0",
  "description": "Simple application for testing Rollup.js.",
  "main": "rollup.js",
  "scripts": {
    "watch": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyluiz/supreme-winner.git"
  },
  "author": "Andrey Luiz <andreyluiz.developer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreyluiz/supreme-winner/issues"
  },
  "homepage": "https://github.com/andreyluiz/supreme-winner#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "riot": "^2.5.0",
    "rollup": "^0.34.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-riot": "^0.4.0",
    "rollup-watch": "^2.5.0"
  }
}
